<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            /* background: #212121; */
            background: rgba(76, 80, 215, 1);
            position: relative;
            overflow: hidden;

        }

        .navbar {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 9;
        }

        .toggle-btn {
            position: relative;
            width: 50px;
            left: 20px;
            height: 50px;
            cursor: pointer;
        }

        .toggle-btn span {
            position: absolute;
            top: 25%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 3px;
            background: crimson;
            transition: 1s;
        }

        .toggle-btn span:nth-child(2) {
            top: 50%;
            width: 70%;
        }

        .toggle-btn span:nth-child(3) {
            top: 75%;
            width: 40%;
        }

        .toggle-btn.active span:nth-child(2) {
            display: none;
        }

        .toggle-btn.active span:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
        }

        .toggle-btn.active span:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
            width: 100%;
        }

        .page-container {
            position: relative;
            width: 100%;
            height: 100%;
            transition: 1s;
            left: 0;
            background: linear-gradient(to bottom, rgba(76, 80, 215, 1), rgba(76, 80, 215, 0.4));

        }

        .overlay {
            position: fixed;
            bottom: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            /* background: #212121; */
            background: rgba(76, 80, 215, 1);
            z-index: 3;

        }

        .page {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 1;
            pointer-events: none;
            opacity: 0;
        }

        .page.active {
            opacity: 1;
            pointer-events: all;
        }

        .page.home {
            background: url(images/space/effect1.jpg);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .page.project {
            background: url(images/green-gallary/green-disk.jpg);
            background-size: cover;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .page.about {
            background: url(images/unnamed/30721.jpg);
            background-size: cover;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .page .title {
            font-size: 5rem;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

        }


        /* javascript animation & rotation */

        .page-container.active {
            left: -10px;
            transform: rotateY(45deg) scale(0.5);
        }

        .nav-list {
            position: absolute;
            font-family: sans-serif;
            top: 40%;
            right: 10vw;
            opacity: 0;

        }

        .link {
            position: relative;
            color: white;
            text-transform: capitalize;
            font-size: 20px;
            padding: 10px;
            letter-spacing: 2px;
            list-style: none;
            font-weight: 600;
            cursor: pointer;
        }

        .link:hover {
            opacity: 0.8;
            color: blueviolet;
            transform: translateX(-20px);
        }

        .nav-list.show {
            opacity: 1;
        }

        /* javascript */

        @keyframes slide {
            100% {
                left: 100%;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="active toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>


    <ul class="nav-list">
        <li class="link">Home</li>
        <li class="link">Project</li>
        <li class="link">About</li>
    </ul>

    <header class="page-container">
        <span class="overlay"></span>
        <section class="active home page">
            <p class="title">Home</p>
        </section>
        <section class="page project">
            <p class="title">Project</p>
        </section>
        <section class="about page">
            <p class="title">Frontend dev</p>
        </section>
    </header>



    <script>
        const container = document.querySelector('.page-container'),
            pages = document.querySelectorAll('.page'),
            toggleBtn = document.querySelector('.toggle-btn'),
            ul = document.querySelector('.nav-list'),
            overlay = document.querySelector('.overlay'),
            links = document.querySelectorAll('.link');

        let pageIndex = 0;

        toggleBtn.addEventListener('click', () => {
            toggleBtn.classList.toggle("active")
            container.classList.toggle("active")
            ul.classList.toggle("show")
        })

        links.forEach((item, i) => {
            item.addEventListener('click', () => {
                nextPage(i);
            })
        })

        function nextPage(index) {
            overlay.style.animation = 'slide 1s linear 1'
            setTimeout(() => {
                pages[pageIndex].classList.remove('active')
                pages[index].classList.add('active')
                pageIndex = index;

            }, 500)


            setTimeout(() => {
                overlay.style.animation = null;
            }, 1000)
        }

    </script>
</body>

</html>