<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --clr-div1: tomato;
            --clr-div2: purple;
            --clr-div3: cyan;
            --clr-div1-tr: rgb(133, 20, 0);
            --clr-div2-tr: rgb(73, 12, 73);
            --clr-div3-tr: rgb(2, 65, 65);
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            margin: 0;
            height: 100dvh;
            background: black;
            place-items: center;
            display: grid
        }

        .card-group,
        .card {
            aspect-ratio: 5/7;
        }

        .card-group,
        .big-div {
            width: 30vmin;
        }


        .card {
            aspect-ratio: 5/7;
            background: rgba(255, 255, 255, 0.05);
            position: absolute;
            transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
        }


        .big-div {
            width: 30vmin;
            border-radius: 1vmin;
            cursor: pointer;
        }

        .little-div {
            width: 12vmin;
            border-radius: 2vmin;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }


        .big-div:nth-child(2){
            background-image: url(images/animals-and-nature/animal1.jpg);
            transform: translateX(-10%) rotate(-1deg);
        }

        .big-div:nth-child(4){
            
            background-image: url(images/animals-and-nature/animal7.jpg);
            transform:rotate(2deg);
        }
        .big-div:nth-child(6){
            
            background-image: url(images/animals-and-nature/animal3.jpg);
            transform:translateX(-6%) rotate(-3deg)
        }
        .big-div:nth-child(8){
            
            background-image: url(images/animals-and-nature/animal4.jpg);
            transform: translate(10%,3%) rotate(5deg);
        }



        .card-group:hover > .big-div:nth-child(2){
            transform: translate(-75%,16%) rotate(-24deg);
        }
        .card-group:hover > .big-div:nth-child(4){
            
            transform: translate(-25%,8%) rotate(-8deg);
        }
        .card-group:hover > .big-div:nth-child(6){
            
            transform: translate(25%,8%) rotate(8deg);
        }
        .card-group:hover > .big-div:nth-child(8){
            
            transform: translate(75%,16%) rotate(24deg);
        }


        .card-group:hover > .little-div:nth-child(1){
            
            background-image: url(images/animals-and-nature/nature1.jpg);
            transform: translate(200%,-160%) rotate(-15deg);
        }
        .card-group:hover > .little-div:nth-child(3){
            
            background-image: url(images/animals-and-nature/nature2.jpg);
            transform: translate(160%,170%) rotate(15deg);
        }
        .card-group:hover > .little-div:nth-child(5){
            
            background-image: url(images/animals-and-nature/nature3.jpg);
            transform: translate(-200%,-170%) rotate(15deg);
        }
        .card-group:hover > .little-div:nth-child(7){
            
            background-image: url(images/animals-and-nature/nature4.jpg);
            transform: translate(-280%,140%) rotate(-15deg);
        }
        
    </style>
</head>

<body>
    <div class="card-group">
        <div class="card little-div"></div>
        <div class="big-div card"></div>
        
        <div class="card little-div"></div>
        <div class="big-div card"></div>

        <div class="card little-div"></div>
        <div class="big-div card"></div>
        
        <div class="card little-div"></div>
        <div class="big-div card"></div>

<!--         
    <script src="scriptEX2CH9.js"></script>     -->
    </div>

</body>

</html>