<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    *,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: black;
}

.container {
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-wrap: wrap;

}

.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    
}


.container .card .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}


.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
}

.container .card .content h3 {
    z-index: 1;
    font-size: 1.8em;
    color: #fff
}

.container .card .content p {
    font-weight: 300;
    font-size: 1em;
    color: #fff
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.container .card .content a:hover{
    background: #086bff;
}
#btn {
    position: absolute;
    font-size: 1em;
    font-weight: 1000;
    font-style: italic;
    height: 2em;
    width: 4em;
}

#span {
    position: absolute;
    font-size: 2em;
}

</style>

</head>

<body>
<div class="container">
    <div class="card">
        <div class="content">
            <h2>01</h2>
            <h3>Card One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus assumenda ut odit nemo
                vitae
                aperiam
                reprehenderit aliquam? Expedita libero quidem ipsum magni quis sunt commodi voluptates, iusto
                totam
                assumenda error?</p>
            <a href="">Read More</a>

        </div>
    </div>
    <div class="card">
        <div class="content">
            <h2>02</h2>
            <h3>Card Two</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus assumenda ut odit nemo
                vitae
                aperiam
                reprehenderit aliquam? Expedita libero quidem ipsum magni quis sunt commodi voluptates, iusto
                totam
                assumenda error?</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="content">
            <h2>03</h2>
            <h3>Card Three</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus assumenda ut odit
                nemo
                vitae
                aperiam
                reprehenderit aliquam? Expedita libero quidem ipsum magni quis sunt commodi voluptates,
                iusto
                totam
                assumenda error?</p>
            <a href="">Read More</a>

        </div>

    </div>
</div>

<script type="text/javascript" src="vanilla-tilt.js"></script>

<script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".card"));
</script>
</body>

</html>