<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: hsl(0, 0%, 85%);
        }

        .wrapper3 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        .content3 {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .content3 h1 {
            font-size: 4rem;
            color: rgb(20, 20, 20);

        }

        .content3 p {
            color: rgb(27, 27, 27);
            font-size: 0.935rem;
        }

        .container3 {
            position: relative;
            height: 80vh;
            width: 80%;
            border: 1px red solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layout3 {
            position: relative;
            height: 80vh;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border: 1px blue solid;
        }

        .col3 {
            display: grid;
            place-items: center;
            grid-gap: 1rem;
            border: 1px yellow solid;
            width: 100%;
        }

        .cards3 {
            padding: 10px;
            border: 1px green solid;
            width: 100%;
            height: 30vh;
            box-shadow: 1px 5px 20px black;

        }
    </style>
</head>

<body>
    <main class="wrapper3">
        <div class="content3">
            <div class="head3">
                <h1>Card Layout</h1>
            </div>
            <div class="head-para3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptas!</p>
            </div>
        </div>

        <section class="container3">
            <div class="layout3">
                <div class="col3">

                    <div class="cards3">

                        <div class="card-content3">
                            <h2>Card 01</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>

                    </div>
                </div>

                <div class="col3">

                    <div class="cards3">
                        <div class="card-content3">
                            <h2>Card 02</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="cards3">

                        <div class="card-content3">
                            <h2>Card 03</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>



                <div class="col3">

                    <div class="cards3">

                        <div class="card-content3">
                            <h2>Card 04</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>