<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display :flex;
    align-items: center;
    justify-content: center;
    background: black;
    gap:40px;
    min-height: 100vh;
    flex-wrap: wrap;
}

.loader{
    position: relative;
    width: 150px;
    height: 150px;
    background: rgba(45,45,45,1);    
    overflow: hidden;
    transform: rotate(calc(90deg * var(--i)));
}

.loader::before{
    content:'';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(var(--clr),transparent,transparent);
    animation:animate 10s linear infinite;
    
}

.loader::after{
    content:'';
    position: absolute;
    inset:2px;
    background: rgba(45,45,45,0.8);
}

@keyframes animate {
    0%{
        transform:translate(-150px,-150px);

    }
    25%{
        transform: translate(0px,-150px);
    }
    50%{
        transform: translate(0px,0px);
    }
    75%{
        transform: translate(-150px,0px);
    }
    100%{
        transform:translate(-150px,-150px);
    }
    
}

    </style>
</head>
<body>
     <div class="loader" style="--clr:#01e100;--i:1;"></div>
     <div class="loader" style="--clr:#01e100;--i:2;"></div>
     <div class="loader" style="--clr:#01e100;--i:1;"></div>
     <div class="loader" style="--clr:#01e100;--i:2;"></div>

</body>
</html>