<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-clr: white;
            --primary-label: black;
            --secdary-label: white;
            --white-ball: white;
            --black-ball: black;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;

        }
        .wrapper{
            height: 100svh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #switch {
            width: 0;
            height: 0;
            visibility: hidden;
        }
        label{
            display: block;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            background: var(--primary-label);
            position: relative;
            transition: 0.5s;

        }

        label::after{
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 70px;
            background: var(--white-ball);
            position: absolute;
            top:5px;
            left:5px;
            transition: 0.5s;
        }

        #switch:checked + label::after{
            background: var(--black-ball);
            left:calc(100% - 5px);
            transform: translateX(-100%);
        }

        #switch:checked + label{
            background: var(--secdary-label);
        }

        label:active::after{
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <input type="checkbox" id="switch">
        <label for="switch"></label>
    </div>



    <script>
        let toggler = document.getElementById('switch')
        toggler.addEventListener('click', ()=>{
            toggler.checked === true 
            ? document.body.style.backgroundColor ="black"
            : document.body.style.backgroundColor ="white";
        })


    </script>
</body>

</html>