<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgb(69, 178, 252), rgb(19, 42, 255), rgb(46, 9, 253));
        }

        #container {
            position: relative;
            top: 10%;
            left: 10%;
            flex-direction: column;
            height: 70%;
            width: 80%;
            background: #000;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: relative;
            font-size: 10vh;
            margin: auto;
            text-transform: uppercase;
            display: inline-block;
            text-shadow: 0px 0px 5px cyan;
        }

        .btn {
            margin-top: 20vh;
            position: relative;
            top:-20%;
            padding:20px 50px;
            border: none;
            outline: none;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: bold;
            border: 1px solid black;
            box-shadow: inset 0px 0px 5px cyan,
            inset 0px 0px 15px black;
            transition: all 500ms;
        }

        .btn:hover {
            box-shadow: inset 1px 1px 15px cyan,
            inset 0px 0px 25px black;
        }

        #content{
            margin: auto;
            border: 1px red;
            padding: 4vh;
            font-size: 1.2rem;
            max-width: 700px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Dad Jokes</h1>
        <button id="btn" class="btn">Get Joke</button>
        <div id="content"></div>
    </div>


    <script>

document.getElementById("btn").addEventListener("click", joke)
async function joke(){
    
    let config ={
        headers:{
            Accept:"application/json",
        },
    };

    let a = await fetch("https://icanhazdadjoke.com/",config);
    let b = await a.json();
    console.log(b)
    document.getElementById("content")
    .innerHTML = b.joke;
}


</script>

</body>

</html>