<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #000;
            overflow-x: hidden;
        }

        .main {
            height: 100vh;
            width: fit-content;
            /* background: salmon; */
            clip-path: circle(var(--circle) at 50% 50%);
        }

        .container {
            height: 100vh;
            position: absolute;
            top: 0%;
            z-index: -9;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            white-space: nowrap;
            font-size: 3rem;
            overflow: hidden;
        }



        .space {
            height: 500vh;
        }
    </style>
</head>

<body>

    <div class="wrapper">


        <div class="main" style="--circle:100%">
            <video src="images/unnamed/algorithm-web-vid.mp4" width="1500px" autoplay loop muted></video>
        </div>

        <div class="container">

            <p class="right para">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor
                sit amet, Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Enim,
                praesentium.</p>


            <p class="left para">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor
                sit amet, Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Enim,
                praesentium.</p>


            <p class="right para">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor
                sit amet, Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Enim,
                praesentium.</p>


            <p class="left para">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor
                sit amet, Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Enim,
                praesentium.</p>

        </div>


    </div>

    <div class="space"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".wrapper",
                markers: true,
                start: "top top",
                end: "bottom top",
                pin: true,
                scrub: 2,
                pinSpacing: true,
            },

        })

        gsap.set(".container", {
            scale: 6
        })

        tl.to(".main", {
            '--circle': "0%",
            ease: Power2,
            duration: 2
        }, 'a')
            .to(".container", {
                scale: 1,
                ease: Power2, duration: 2
            }, 'a')
            .to(".left", {
                xPercent: -10,
                stagger: .03,
                ease: Power4
            }, 'b')
            .to(".right", {
                xPercent: 10,
                stagger: .03,
                ease: Power4
            }, 'b')

    </script>

</body>

</html>