<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        #page1 {
            position: relative;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.377);
        }

        .center {
            position: relative;
            width: 80%;
            height: 80%;
        }

        .img {
            overflow: hidden;
            position: absolute;
            width: 0%;
            height: 100%;
        }


        /* #one {
            width: 0;
        } */

        .text {
            z-index: 9;
            position: absolute;
            overflow: hidden;
            bottom: 15%;
            left: -10%;
            width: 400px;
            height: 100px;
            /* background-color: red; */
        }

        .text h1 {
            text-transform: uppercase;
            top: 100px;
            font-size: 6vw;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="page1">
        <div class="center">

            <div class="text">
                <h1>effect.</h1>
                <h1>space.</h1>
                <h1>design.</h1>
            </div>

            <div id="one" class="img">
                <img src="images/walls.jpg">
            </div>
            <div id="two" class="img">
                <img src="images/space/gallexy1.jpg">
            </div>
            <div id="three" class="img">
                <img src="images/space/effect1.jpg">
            </div>



        </div>
        <!-- <script src="D:\Kalam\Programming Languages\html\gsap\gsap-public\minified\gsap.min.js"></script> -->
        <script src="D:\Kalam\Programming Languages\html\gsap-member\gsap-member\minified\gsap.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script>
            let tl = gsap.timeline({
                repeat: -1
            });


            tl.to(".img", {
                ease: Expo.easeInOut,
                width: "100%",
                stagger: 2

            }, 'a').to(".text h1", {
                ease: Expo.easeInOut,
                top: 0,
                stagger: 2

            }, 'a').to(".text h1", {
                delay: 2,
                ease: Expo.easeInOut,
                top: "-100%",
                stagger: 2

            }, 'a')

        </script>
</body>

</html>