<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        #main {
            position: relative;
            height: 100vh;
            background-color: black;
        }


        #page1 {
            
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            position: relative;
        }

        #page1 h1 {
            bottom: 0;
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 15rem;
            color: white;
            position: absolute;
            font-weight: 800;
        }

        #page2 {
            height: 100vh;
            background: black
        }

        #page3 {
            height: 100vh;
            background: black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="page1">
            <h1>Lorem ipsum dolor sit.</h1>
        </div>

        <div id="page2">

        </div>

        <div id="page3">

        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        
        <script src="D:\Kalam\Programming Languages\html\gsap-member\gsap-member\minified\gsap.min.js"></script>
        <script src="D:\Kalam\Programming Languages\html\gsap-member\gsap-member\minified\ScrollTrigger.min.js"></script>
    <script>

        gsap.to("#page1 h1", {
            transform: "translateX(-100%)",
            scrollTrigger: {
                trigger: "#page1",
                scroller: "body",
                start: "top 0",
                end: "top -100%",
                scrub:6,
                markers: true,
                pin: true
            }
        });



    </script>
</body>

</html>