<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: mediumslateblue;

        }

        * {
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            margin: 0rem;
            overflow: hidden;
            font-family: "Montserrat", sans-serif;
        }

        h1,
        h3,
        p {
            margin: 0rem;

        }

        .card {
            height: 100vh;
            position: relative;
            background-color: rgb(16 16 16);
            border: 2px solid rgb(255 255 255/5%);
            border-radius: 1.5rem;
            /* padding: 1rem; */
        }

        .card:after {
            content: '';
            height: 70px;
            width: 1px;
            position: absolute;
            left: -1px;
            top: 65%;
            transition: top, opacity;
            transition-duration: 600ms;
            transition-timing-function: ease;
            background: linear-gradient(transparent, var(--primary-color), transparent);
            opacity: 0;
        }

        .card:after {
            top: 65%;
            opacity: 0;

        }

        .card:hover:after {
            top: 25%;
            opacity: 1;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 30px);
            gap: 1rem;
            /* background:linear-gradient(90deg,rgba(0,0,0,1),rgb(57, 23, 248), rgba(0,0,0,1)); */
            background-position: 50% 50%;
            background: radial-gradient(rgb(37, 68, 47), rgba(0, 0, 0, 1));
            /* background-image: radial-gradient(rgba(255, 255, 0.1), transparent 1px); */
            /* background-size:1.1rem 1.1rem; */
            padding: 4rem;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        .card-content>:is(h1, h3, p) {
            text-align: center;

        }

        .card-content>h1 {
            color: rgb(250 249 246);
            text-transform: uppercase;
            font-size: 2.6rem;

        }

        .card-content>h3 {

            color: var(--primary-color);
            text-transform: uppercase;
            font-size: 0.76rem;
        }

        .card-content>p {
            color: rgb(255 255 255 /75%);
            line-height: 1.5rem;
        }

        @media (max-width:700px) {
            .card {
                width: calc(100% - 2rem);
                margin: 0rem 1rem;
                padding: 0.75rem;
                border-radius: 1rem;
            }
        }


        @media (max-width: 600px) {
            .card-content {
                padding: 3rem;

            }

            .card-content>h1 {
                font-size: 2.2rem;
            }

        }
    </style>





</head>

<body>
    <div class="card">
        <div class="card-content">
            <h3>Valuable Info</h3>
            <h1>Lorem ipsum dolor sit</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, deleniti! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio, excepturi! Lorem ipsum dolor sit amet.</p>
        </div>
    </div>



</body>

</html>