<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        :root {
            /* --background-rgb: 15 15 15;
            --blue-rgb: 33 150 243;
            --primary-rgb: var(--blue-rgb);
        */
            --background-rgb: 15 15 15;
            --neon-rgb: 34 139 34;
            --primary-rgb: var(--neon-rgb);


        }

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(var(--background-rgb));
            margin: 0rem;
            overflow: hidden;

        }

        .screen {
            width: 50vw;
            /* width:100%; */

            display: flex;
            border: 3px solid rgb(var(--primary-rgb)/80%);

            aspect-ratio: 10/16;
            border-radius: 1rem;
            background-color: rgb(var(--primary-rgb)/15%);
            overflow: hidden;
            position: absolute;
            z-index: 10;
        }

        .screen::after,
        .screen::before {
            content: '';
            height: 5px;
            position: absolute;
            z-index: 4;
            left: 50%;
            translate: -50% 0%;


        }

        .screen::before {
            width: 15%;
            top: 0rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .screen::after {

            width: 25%;
            top: 0rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        @keyframes pan-overlay {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 0% -100%;
            }
        }

        .screen-overlay {
            background: linear-gradient(rgb(var(--primary-rgb)/0.15),
                    rgb(var(--primary-rgb)/0.15) 3px,
                    transparent 3px,
                    transparent 9px);
            background-size: 100% 9px;
            height: 100%;
            width: 100%;
            animation: pan-overlay 22s infinite linear;
            z-index: 2;
            left: 0px;
            top: 0px;

        }

        @keyframes pan-image {
            0% {
                background-position: 36% 42%;
                background-size: 200%;
            }

            20% {
                background-position: 30% 35%;
                background-size: 200%;
            }

            20.0001% {
                background-position: 60% 85%;
                background-size: 500%;
            }

            40% {
                background-position: 49% 81%;
                background-size: 500%;
            }

            40.0001% {
                background-position: 80% 33%;
                background-size: 300%;
            }

            60% {
                background-position: 84% 33%;
                background-size: 200%;
            }

            60.0001% {
                background-position: 0% 0%;
                background-size: 300%;
            }

            80% {
                background-position: 15% 4%;
                background-size: 300%;
            }

            80.0001% {
                background-position: 80% 10%;
                background-size: 300%;
            }

            100% {
                background-position: 72% 14%;
                background-size: 300%;
            }
        }

        .screen>.screen-image {
            background-image: url(images/green-gallary/3d-modern-background-with-futuristic-flowing-dots.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 0px;
            background-size: 300%;
            background-position: 0% 0%;
            /* filter: sepia(100%) hue-rotate(160deg); */
            opacity: 0.6;
            animation: pan-image 15s linear infinite;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="screen-image"></div>
        <div class="screen-overlay"></div>
        <div class="screen-content">
        </div>
    </div>
</body>

</html>