<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        #marker {
            position: absolute;
            bottom: 0;
            left: -20%;
            background: linear-gradient(0deg, #0afff346, transparent);
            height: 100%;
            width: 90px;
            border-bottom: 5px solid cyan;
            transition: 0.5s;
            pointer-events: none;
            filter: drop-shadow(0 5px 25px #0afff346);
        }

        nav {
            position: relative;
            height: 50px;
            padding: 10px;
            box-shadow: 5px 5px 10px black;
            margin-bottom: 10%;
        }

        nav ul {
            display: flex;
            color: black;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            cursor: pointer;
            text-decoration: underline;
            font-size: 1.3rem;
            list-style-type: none;
        }


        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            height: calc(90vh - 50px);
        }

        .content {
            position: absolute;
            visibility: hidden;
            padding: 10px;
        }

        .content .list {
            text-align: center;
            display: flex;
            gap: 0.25rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a.active {
            color: red;
        }


        .content.content-visible {
            position: static;
            height: auto;
            visibility: inherit;
        }
    </style>
</head>

<body>

    <nav class="tab-list">
        <ul class="tabs">
            <li class="link">
                <a href="#item1" class="active">HTML</a>
            </li>
            <li class="link">
                <a href="#item2">CSS</a>
            </li>
            <li class="link">
                <a href="#item3">JAVASCRIPT</a>
            </li>
            <div id="marker"></div>
        </ul>
    </nav>

    <div class="container">
        <div id="item1" class="content-visible content">
            <div class="list">
                <h2>HTML</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores porro ipsum repellendus
                    dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odio quas voluptates ducimus
                    deleniti dignissimos recusandae optio quis corporis iste quod, natus illum inventore? Est distinctio
                    deserunt atque repellat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eligendi.
                    voluptatibus odio doloremque exercitationem nemo accusamus, molestiae aliquam quam similique quos
                    aspernatur mollitia consequatur eos repellat!</p>
            </div>
        </div>

        <div id="item2" class="content">
            <div class="list">

                <h2>CSS</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores porro ipsum repellendus
                    dolor
                    voluptatibus odio doloremque exercitationem nemo accusamus, molestiae aliquam quam similique quos
                    aspernatur mollitia consequatur eos repellat!</p>
            </div>
        </div>

        <div id="item3" class="content">
            <div class="list">
                <h2>JAVASCRIPT</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores porro ipsum repellendus
                    dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus voluptatibus nam iste
                    porro! Totam quibusdam obcaecati corporis rem. Voluptatibus minus a aspernatur fuga qui quasi
                    accusantium nobis corporis molestias.
                    voluptatibus odio doloremque exercitationem nemo accusamus, molestiae aliquam quam similique quos
                    aspernatur mollitia consequatur eos repellat!</p>
            </div>
        </div>
    </div>


    <script>

        let marker = document.querySelector("#marker")
        let item = document.querySelectorAll("ul li")

        function indicator(e) {
            marker.style.left = e.offsetLeft + 'px';
            marker.style.width = e.offsetWidth + 'px';
        }

        item.forEach(link => {
            link.addEventListener('click', (e) => {
                indicator(e.target);
            })
        })

        function getTab(el) {
            const active = document.querySelector(".active")
            const visible = document.querySelector(".content-visible")
            const tabContent = document.getElementById(el.href.split("#")[1])


            active.classList.toggle('active')
            visible.classList.toggle('content-visible')

            el.classList.add("active")
            tabContent.classList.add('content-visible')
        }

        document.addEventListener('click', e => {
            if (e.target.matches('.link a')) {
                getTab(e.target)
            }
        })
    </script>
</body>

</html>