<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            background: white;
        }

        .container {
            position: relative;
            height: 100vh;
            background: black;
        }

        .title {
            position: fixed;
            color: white;
            font-size: 1.7rem;
            mix-blend-mode: difference;

        }

        .space1 {
            height: 100vh;
            background: white;
        }

        .space2 {
            height: 100vh;
            background: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Lorem ipsum dolor sit amet.
        </p>
    </div>
    <section class="space1"></section>
    <section class="space2"></section>
</body>

</html>