<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background-image: url(images/green-gallary/green-gradiant.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;

        }

        /* navigation */
        nav {
            position: sticky;
            top: 0;
            box-shadow: 5px 5px 20px black;
            backdrop-filter: blur(20px);
            z-index: 99;
            padding: 10px 20px;

        }

        nav ul {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;

        }

        nav ul li {
            position: relative;
            list-style-type: none;
            font-size: clamp(1rem, 10vh - 10ch, 1.5rem);
            font-weight: 600;
            transition: all 300ms;
            color: rgb(224, 224, 224);
            mix-blend-mode: difference;
            text-shadow: 1px 5px 10px black;
        }

        nav ul li:hover {
            color: black;
            text-decoration: 2px underline;
        }

        /* anchor tags */
        a {
            color: white;
            text-decoration: none;
            font-size: clamp(0.95rem, 5vh - 1.6ch, 1.3rem);
        }

        a:hover {
            color: black;

        }

        /* header */
        header {
            position: relative;

            height: 95svh;
            z-index: 9;
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-image: url(images/green-gallary/green-gradiant.jpg);
            background-size: cover;
        }

        header .header-content {
            display: flex;
            position: relative;
            top: 40%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header .header-content .heading {
            font-size: clamp(1.5rem, 20vmax, 2.5rem);
            text-align: center;
            font-weight: 800;
            background: url(images/green-gallary/dark-green-black-amoled.jpg);
            background-clip: text;
            color: transparent;
            letter-spacing: calc(2vh - 15px);
            text-decoration: underline;
        }

        header .header-content .head-para {
            margin-top: 5px;
            font-size: clamp(0.95rem, calc(0.55ch + 5px), 1.5rem);
            text-align: center;
            letter-spacing: 0.05ch;
            color: white;
            max-width: 70vw;
        }



        header .head-button {
            display: grid;
            place-items: center;
            margin-top: 5%;
        }

        header .head-button .button {
            border: none;
            height: 50px;
            width: 150px;
            cursor: pointer;
            background: transparent;
            border: 1px solid black;
            color: white;
            transition: all 300ms;
            box-shadow: 5px 7px 10px black;
        }

        header .head-button .button:hover {
            background: #000000;
            scale: 1.05;

        }

        header .head-img {
            display: none;
        }

        /* main content */
        .main-container {
            border-bottom: 1px solid black;
            padding-bottom: 10%;
            margin: 0 10px;
        }

        .main-container .main-section {
            margin-top: 10%;
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .main-container .main-section .main-section-cards {
            display: grid;
            background-color: rgba(0, 224, 75, 0.479);
            grid-gap: 0.35rem;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 5px 5px 10px black;
            grid-template-columns: 220px 1fr;
        }

        .main-container .main-section .main-section-cards img {
            width: 220px;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
            height: 100%;
        }

        .main-container .main-section .main-section-cards .para {
            text-align: center;
            align-self: center;
            font-size: clamp(1rem, 1.8ch, 1.5rem);
        }

        .main-container .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container .cards .second-section-cards {
            display: grid;
            position: relative;
            background-color: rgba(0, 224, 75, 0.479);
            grid-template-columns: 1fr;
            width: 50%;
            grid-gap: 0.5rem;
            border-radius: 10px;
            margin: 20px;
            padding: 2px;
            box-shadow: 5px 5px 10px black;
            place-items: center;
        }

        .main-container .cards .second-section-cards img {
            object-fit: cover;
            width: 100%;
            border-radius: 10px 10px 0 0;
            aspect-ratio: 1;
        }

        .main-container .second-section-cards .para {
            text-align: center;
            padding: 10px;
            align-self: center;
            font-size: clamp(1rem, 1.8ch, 1.5rem);

        }

        .main-container .para {
            transition: all 300ms;
            font-style: oblique;
        }

        .main-container .para:hover {
            scale: 1.05;
        }

        .main-container .second-section-description {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;

        }

        .main-container .second-section-description .heading {
            font-size: clamp(1.5rem, 20vmax, 2.5rem);
            text-align: center;
            font-weight: 800;
            background: url(images/green-gallary/dark-green-black-amoled.jpg);
            background-clip: text;
            color: transparent;
            letter-spacing: calc(2vh - 15px);
            text-decoration: underline;
        }

        .main-container .second-section-description .para {
            text-align: center;
            padding: 10px;
            align-self: center;
            font-size: clamp(1rem, 1.8ch, 1.5rem);

        }

        .second-section-description .button {
            border: none;
            height: 50px;
            width: 30%;
            cursor: pointer;
            background: transparent;
            border: 1px solid black;
            color: white;
            transition: all 300ms;
            box-shadow: 5px 7px 10px black;
            margin-top: 10%;
        }

        .second-section-description .button:hover {
            background: #000000;
            scale: 1.05;

        }

        footer {
            display: grid;
            margin-top: 20%;
            grid-template-columns: repeat(4, minmax(50px, 1fr));
            place-items: center;
            margin: 10% 10px;
            padding-bottom: 10%;
            border-bottom: 1px solid black;
        }

        footer .link1 {
            gap: 1rem;
            display: flex;
            flex-direction: column;

        }

        .end-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            color: white;
        }


        @media screen and (width > 700px) {
            nav .nav-list li {
                padding-right: 5%;
            }

            nav .nav-list li:nth-child(1) {
                margin: auto;
                position: relative;
                left: -20%;
            }

            header {
                display: flex;
            }

            header .header-content {
                top: 25%;
                overflow: hidden;
                max-width: 50vw;
                height: 50%;
            }

            header .header-content .head-para {
                width: 50%;
            }


            header .head-img {
                position: relative;
                display: block;
                width: 65%;
                height: calc(95vh + 9px);
                left: calc(80% + 23px);
                top: calc(-53% + 9px);

            }

            header .head-img img {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }

            /* main content */


            .main-container .main-section {
                margin-top: 5%;
                flex-direction: row;
            }

            .main-container .main-section .main-section-cards {
                height: 50%;
                padding-right: 10px;
            }

            .main-container .para {
                font-style: oblique;
            }

            .main-container .para:hover {
                scale: 1;
            }


            .main-container .cards {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

            }

            .main-container .cards .second-section-cards {
                width: 20%;
                margin: 5%;
            }


            .second-section-description .button {
                margin-top: 5%;
                width: 10%;
            }


            footer {
                display: grid;
                margin-top: 10%;
                grid-template-columns: repeat(4, minmax(50px, 1fr));
                place-items: center;
                padding-bottom: 5%;
                border-bottom: 1px solid black;
            }






        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li><a href="#"></a>LOGO</li>
            <li><a href="#"></a>TOUR</li>
            <li><a href="#"></a>PEACE</li>
            <li><a href="#"></a>GALLERY</li>
            <li><a href="#"></a>LOGIN</li>
        </ul>
    </nav>

    <header>
        <div class="wrapper">

            <div class="header-content">
                <h2 class="heading">Nature Brings Piece Of Mind</h2>
                <p class="head-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, amet quisquam
                    sequi ad natus harum odio et deserunt suscipit, architecto illum eos fugit culpa! Quas possimus
                    officia
                    eaque cum voluptates!</p>
                <div class="head-button">
                    <button class="button">Explore</button>
                </div>
            </div>
            <div class="head-img"><img src="images/green-gallary/drops-green.jpg" alt=""></div>
        </div>

    </header>

    <main class="main-container">
        <section class="main-section">
            <div class="main-section-cards">
                <div class="img"><img src="images/animals-and-nature/nature2.jpg" alt=""></div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
            </div>
            <div class="main-section-cards">
                <div class="img"><img src="images/animals-and-nature/nature3.jpg" alt=""></div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
            </div>
            <div class="main-section-cards">
                <div class="img"><img src="images/animals-and-nature/nature5.jpg" alt=""></div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
            </div>
        </section>

        <section class="second-section">
            <div class="cards">
                <div class="second-section-cards">
                    <div class="img"><img src="images/animals-and-nature/animal7.jpg" alt=""></div>
                    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
                </div>
                <div class="second-section-cards">
                    <div class="img"><img src="images/animals-and-nature/animal2.jpg" alt=""></div>
                    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
                </div>
                <div class="second-section-cards">
                    <div class="img"><img src="images/animals-and-nature/animal3.jpg" alt=""></div>
                    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reiciendis.</div>
                </div>
            </div>
            <div class="second-section-description">

                <h2 class="heading">Explore The Wild</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perferendis.</p>

                <button class="button">Explore</button>
            </div>
        </section>

    </main>

    <footer>
        <div class="link1"><a href="">01.Links</a><a href="">02.Links</a><a href="">03.Links</a><a href="">04.Links</a>
        </div>
        <div class="link1"><a href="">01.Links</a><a href="">02.Links</a><a href="">03.Links</a><a href="">04.Links</a>
        </div>
        <div class="link1"><a href="">01.Links</a><a href="">02.Links</a><a href="">03.Links</a><a href="">04.Links</a>
        </div>
        <div class="link1"><a href="">01.Links</a><a href="">02.Links</a><a href="">03.Links</a><a href="">04.Links</a>
        </div>
    </footer>
    <div class="end-footer">@All Rights Reserved 23-24</div>
</body>

</html>