<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        nav {
            position: sticky;
            top: 0;
            display: flex;
            padding: 10px 0;
            gap: .95rem;
            background: rgba(255, 255, 255, 0.1);
            transition: 0.4s ease;
        }

        nav a {
            text-decoration: none;
            color:white;
            font-weight: 400;
            padding: 10px;
            letter-spacing: 0.1em;
        }

        a:nth-child(1) {
            margin-right: auto;
        }

        a:nth-child(7) {
            margin-left: auto;
        }

        .space {
            height: 100vh;
        }

        nav.active {
            background: white;

        }

        nav.active a{
            color:black;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#">Logo</a>
        <a href="#">Home</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
        <a href="#">Signup</a>
        <a href="#">LOGIN</a>
        <div id="marker"></div>
    </nav>

    <div class="space"></div>

    <div class="space"></div>

    <script>
        const nav = document.querySelector(".nav")

        window.addEventListener("scroll", fixNav);

        function fixNav() {
            if (window.scrollY > nav.offsetHeight + 150) {
                nav.classList.add("active");
            } else {
                nav.classList.remove("active");
            }
        }
    </script>
</body>

</html>