<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            color-scheme: light dark;
        }

        body {
            height: 100vh;
        }

        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            padding: 20px;
            height: 50vh;
            width: 40%;
            background: rgba(238, 242, 243, 0.747);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        #heading {
            color: black;
            font-size: 1.1rem;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form {
            font-weight: 400;
            color: black;
            font-size: 1.5rem;
            display: grid;
        }

        form .space {
            position: relative;
            padding: 20px;
            display: flex;
            align-self: start;
        }

        input {
            all: unset;
            border: 2px solid white;
            color: white;
            background: rgba(0, 0, 0, 0.336);
            padding: 5px;
            width: 100%;
            margin-left: 15%;
            transition: 0.3s all;
        }

        input:focus {
            border: 2px black solid;
            color: black;
            background: white;
        }

        #pass {

            margin-left: 6.5%;
        }

        button {
            margin-top: 30px;
            margin-left: 30px;
            font-size: large;
            font-weight: 600;
            color: black;
            background: white;
            border: none;
            border-radius: 20px;
            height: 50px;
            width: 100px;
            transition: 0.3s all;
        }

        button:hover {
            scale: 1.1;
            color: white;
            background: black;
        }

        form .text {
            font-size: 15px;
            font-weight: 600;
            /* display: none; */
            margin-bottom: -10px;
            text-transform: uppercase;
        }

        #Generator {
            display: flex;

            align-items: center;
            justify-content: center;
            margin-left: 30px;
            font-size: 20px;
            font-weight: 600;
            color: black;
            background: white;
            border: none;
            border-radius: 20px;
            height: 50px;
            width: 100px;
            display: inline-flex;
            transition: 0.3s all;
            pointer-events: all;
        }


        #Generator:hover {

            scale: 1.1;
            background: green;
        }

        #gen {
            background: rgb(192, 195, 196);
            height: 20vh;
            width: 20vw;
            position: absolute;
            top: 30%;
            left: 75%;
            color: black;
            display: flex;
            flex-wrap: wrap;
            font-size: larger;
            align-items: center;
            justify-content: center;

        }

        form .space input:focus {
            border-color: #111312;
            box-shadow: inset 0 0 3px #111312;
        }

        form .space .showBtn {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            display: none;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <div id="heading">
                <h2>Password Authenticator & Generator</h2>
            </div>

            <form action="#">

                <div class="space">
                    <label for="email" name="email">Email:</label>
                    <input type="email" name="email" required>
                </div>

                <div class="space">
                    <label for="password" name="password">Password:</label>
                    <input type="password" name="password" id="pass" onkeyup="trigger()" required>
                    <span class="showBtn">SHOW</span>
                </div>

                <div class="text"></div>

                <center><button value="submit">Submit</button>

                    <div id="Generator" onclick="trigger()">
                        <p>Generator</p>
                    </div>

                </center>
            </form>
        </div>
    </div>


    <script>
        // let f=document.getElementById("form")

        // f.addEventListener('submit', (e)=>{
        //     e.preventDefault();
        // })

        const btn = document.getElementById("Generator")
        btn.addEventListener("click", e => {

            function Generator() {
                const text1 = document.querySelector(".text");
                text1.style.color = "green"
                const text = "Your password is strong";
                text1.innerText = text;
                const passinput = document.getElementById("pass");
                const genpass = genstrongpass();
                passinput.value = genpass;
            }
            Generator()


            function genstrongpass() {

                const length = 14;
                const pass = `abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()~+-./'"'1234567890!@#$%^&*()~+-./'"'`
                let password = ""
                for (let i = 0; i < length; i++) {
                    let ranindex = Math.floor(Math.random() * pass.length)
                    password += pass.charAt(ranindex);

                }

                return password;

            }
        })



        let p = document.querySelector("pass")
        const showBtn = document.querySelector(".showBtn");
        const text = document.querySelector(".text");

        let regExpWeak = /[a-z]/;
        let regExpMedium = /\d+/;
        let regExpStrong = /.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/;

        function trigger() {
            if (pass.value != "") {
                if (pass.value.length <= 3 && (pass.value.match(regExpWeak) || pass.value.match(regExpMedium) || pass.value.match(regExpStrong))) no = 1;
                if (pass.value.length >= 6 && ((pass.value.match(regExpWeak) && pass.value.match(regExpMedium)) || (pass.value.match(regExpMedium) && pass.value.match(regExpStrong)) || (pass.value.match(regExpWeak) && pass.value.match(regExpStrong)))) no = 2;
                if (pass.value.length >= 13 && pass.value.match(regExpWeak) && pass.value.match(regExpMedium) && pass.value.match(regExpStrong)) no = 3;
                if (no == 1) {
                    text.style.display = "block";
                    text.textContent = "Your password is too week";
                    text.style.color = "red";
                }
                if (no == 2) {
                    text.textContent = "Your password is medium";
                    text.style.color = "yellow";
                }
                if (no == 3) {
                    text.textContent = "Your password is strong";
                    text.style.color = "green";
                } 
                showBtn.style.display = "block";
                showBtn.onclick = function () {
                    if (pass.type == "password") {
                        pass.type = "text";
                        showBtn.textContent = "HIDE";
                        showBtn.style.color = "black";
                    } else {
                        pass.type = "password";
                        showBtn.textContent = "SHOW";
                        showBtn.style.color = "#000";
                    }
                }
            } else {
                text.style.display = "none";
                showBtn.style.display = "none";
            }
        }

    </script>
</body>

</html>