<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background: black;
            overflow: hidden;

        }

        .image-container {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateY(0deg);
            transition: transform 0.7s;

        }

        .image-container span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        }

        .image-container span img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-container {
            position: relative;
            width: 80%;
        }

        .btn {
            position: absolute;
            bottom: -80px;
            background: crimson;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #prev {
            left: 20%;
        }

        #next {
            right: 20%;
        }

        .btn:hover {
            filter: brightness(1.5);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="/images/green-gallary/glowing-particles.webp" alt="" />
        </span>
        <span style="--i: 2">
            <img src="images/green-gallary/black-green-texture.jpg" alt="" />

        </span>
        <span style="--i: 3">
            <img src="images/green-gallary/center-green-gif.gif" alt="" />
        </span>
        <span style="--i: 4">
            <img src="images/green-gallary/drops-green.jpg" alt="" />
        </span>
        <span style="--i: 5">
            <img src="images/green-gallary/energy-vortex.webp" alt="" />
        </span>
        <span style="--i: 6">
            <img src="images/green-gallary/green-leaf.jpg" alt="" />
        </span>
        <span style="--i: 7">
            <img src="images/green-gallary/3d-modern-background-with-futuristic-flowing-dots.jpg" alt="" />
        </span>
        <span style="--i: 8">
            <img src="images/green-gallary/digital.jpg" alt="" />
        </span>
    </div>

    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>


    <script>
        const imageContainer = document.querySelector('.image-container');
        const prevBtn = document.getElementById("prev")
        const nextBtn = document.getElementById("next")

        let x = 0;


        prevBtn.addEventListener("click", () => {
            x = x + 45;
            rotate()
        })
        nextBtn.addEventListener("click", () => {
            x = x - 45;
            rotate()
        })

        function rotate() {
            imageContainer.style.transform = `perspective(1000px) rotateY(${x}deg)`
        }
    </script>
</body>

</html>