<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 200vh;
            background: #222;
        }

        section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: circle(100px at left center);
            z-index: 2;
        }

        .title {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: aquamarine;
            z-index: 1;
            font-size: 25vw;
        }

        .inner-title {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: aqua;
            font-size: 25vw;
            background: url(images/walls.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>

<body>

    <h2 class="title">Hello</h2>
    <section>
        <h2 class="inner-title">Hello</h2>
    </section>

    <script>
        let section = document.querySelector("section");
        window.addEventListener("scroll", function () {
            let value = window.scrollY;
            section.style.clipPath = "circle(" + value * 3 + "px at left center)"
        })
    </script>
</body>

</html>