<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .slides{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:50px;
        color:white;
        scroll-snap-align:start;
    }

    
    .slides h2{
        font-size:70px;
        font-weight: 600;
        max-width: 650px;
    }

    .slide1{
        background: url("images/space/beautiful-planets.jpg");
       
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .slide2{
        background: url("images/space/planet1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .slide3{
        background: url("images/space/gallexy1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .slide4{
        background: url("images/space/gallexy3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="slides slide2">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="slides slide3">
            
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="slides slide4">
            
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </div>

</body>

</html>