<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .displacement {
            filter: url(#displacementFilter);
        }

        section {
            height: 100vh;
            position: relative;
        }


        svg {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        ul {
            position: absolute;
            top: 0;
            margin: 0;
            padding: 0;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style-type: none;
            font-size: clamp(1rem, 2vw, 2rem);

            li a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
                text-decoration: none;
                overflow: hidden;
                transition: padding-left 0.3s ease-in-out;
                position: relative;

                .border {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    border-bottom: 1px solid black;
                    transform: scaleX(0);
                    transform-origin: left;
                }

                span,
                .date {
                    transform: translateY(-180%);
                }

                &:hover {
                    padding-left: 1.5em;
                    font-weight: bold;
                }
            }
        }

        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: clamp(2rem, 3vw, 3rem);
            font-weight: bold;
            color: #0c0c0c;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
            
        }
    </style>
</head>

<body>

    <section><h1 class="title">Scroll!!</h1></section>

    <section class="content">

        <svg viewBox="0 0 1728 852" fill="none" preserveAspectRatio="xMidYMin slice">
            <defs>
                <filter id="displacementFilter">
                    <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="1" result="noise" />
                    <feDisplacementMap in="SourceGraphic" in2="noise" scale="50" xChannelSelector="R"
                        yChannelSelector="G" />
                </filter>
                <mask id="circleMask">
                    <circle cx="600" cy="800" r="0" fill="white" class="displacement" />
                </mask>
            </defs>
            <!-- <rect width="1728" height="851.376" fill="#92E84E" width="100%" height="100%" mask="url(#circleMask)"/> -->

            <image style="transform: translateX(-20%)"
                xlink:href="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                width="100%" height="100%" mask="url(#circleMask)" />

        </svg>


        <ul>
            <li>
                <a href="#">
                    <span>Ford Trends</span>
                    <p class="date">Jan 2022</p>
                    <div class="border"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Sabotage Sneakers Campaign</span>
                    <p class="date">Mar 2022</p>
                    <div class="border"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Dribbble</span>
                    <p class="date">May 2022</p>
                    <div class="border"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Radiant Outfitters</span>
                    <p class="date">May 2022</p>
                    <div class="border"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Pura Vida Bottles</span>
                    <p class="date">July 2022</p>
                    <div class="border"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>0x1 Conference</span>
                    <p class="date">August 2022</p>
                    <div class="border"></div>
                </a>
            </li>
        </ul>
    </section>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <script>

        gsap.registerPlugin(ScrollTrigger);

        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".content",
                start: "top top",
                end: "bottom top",
                scrub: false,
                pin: true,
                //markers: true
                toggleActions: 'play none none reverse'
            }
        })

        tl
            .to('.displacement', {
                attr: {
                    r: 700
                },
                duration: 2
            })
            .to('span, p', {
                y: 0,
                stagger: 0.1
            }, "-=2")
            .to('.border', {
                scaleX: 1,
                stagger: .1
            }, "-=2")

        // smooth scroll

        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)


    </script>
</body>

</html>