<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissor</title>

<style>
    body{
        margin:0;
        padding:0;


    }

    .container{
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        height: 200px;
        width: 650px;
        background: url(images/bg.jpg);
        background-size: 650px 200px;
        font-size: 180px;
        font-family: 'Railway',sans-serif;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="text">TEXT</div>
    </div>
</body>
</html>