<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #000;
        }

        .title {
            color: white;
            font-size: 100px;
            font-weight: bold;
            line-height: 80%;
            font-family: sans-serif;
            text-align: center;
            margin-top: 13%;

            -webkit-box-reflect: below 0px linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
        }
    </style>
</head>

<body>
    <h1 class="title">TEXT</h1>

    <script>


    </script>
</body>

</html>