<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgb(100, 241, 100),rgb(76, 236, 223));
        }

        .wrapper {
            position: relative;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            padding: 7px;
            font-size: 25px;
            font-weight: 700;
            cursor: pointer;
        }

        .tooltip{
            position: absolute;
            left: 50%;
            top:0;
            transform: translateX(-50%);
            background: #000;
            color:white;
            white-space: nowrap;
            padding: 10px 15px;
            visibility: hidden;
            opacity: 0;
            border-radius: 7px;
            transition: opacity 0.5s ease;
        }

        .tooltip:before{
            content: '';
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border-radius: 15px solid;
            border-color: #000 #0000 #000000 #0000;

        }
        .container:hover .tooltip{
            top:-130%;
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <div class="container">
            <span class="tooltip">Tooltip Text</span>
            <span>Hover Me</span>
        </div>
    </div>

</body>

</html>