<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #111933;
        }

        a {
            text-decoration: none;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 50px auto 0;
            max-width: 900px;
            overflow: hidden;
        }

        main>* {
            grid-row: 1 / 2;

        }

        .login,
        .signup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 40% 0;
            color: white;
            font-size: 30px;
            background: #cf0b4c;
        }

        .login>button,
        .signup>button {
            border: none;
            background: #fff;
        }

        .login>button:hover,
        .signup>button:hover {
            background: black;
        }

        .login {
            grid-column: 1 / 2;
        }

        .signup {
            grid-column: 2 / 3;
        }

        .login-form {
            grid-column: 1 / 2;
            transform: translateX(-100%);
        }

        .signup-form {
            grid-column: 2 / 3;
            transform: translateX(100%);
        }

        form {
            padding: 30px 20px;
            height: 520px;
            max-width: 500px;
            z-index: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s;
        }

        form.active {
            transform: translateX(0);
        }

        .back-layer {
            display: grid;
            grid-column: 1 / 3;
            grid-template-columns: 1fr 1fr;
            clip-path: inset(0 50% 0 0);
            background: white;
            z-index: 5;
            transition: clip-path 0.3s;
        }

        .login-label,
        .signup-label {
            text-align: center;
            font-size: 40px;
        }

        input {
            display: block;
            height: 40px;
            width: 300px;
            padding-left: 15px;
            margin: 30px 0;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            outline: none;
        }

        input:focus {
            border-color: #cf0b4c;
        }

        label {
            font-weight: normal;
        }

        button {
            background: transparent;
            border: 2px solid;
            color: #cf0b4c;
            height: 40px;
            width: 120px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background: #cf0b4c;
            color: white;
        }

        @media screen AND (width < 768px) {
            main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 110px auto 0;
            max-width: 900px;
            overflow: hidden;
        }

            form {
                height: 390px;
                max-width: 220px;
            }

            .login-label,
            .signup-label {

                font-size: 30px;
            }

            .login,
            .signup {
                font-size: 25px;
                text-align: center
            }

            input {
                display: block;
                height: 40px;
                width: 200px;
                padding-left: 15px;
                border: 2px solid #ccc;
                margin-bottom: 20px;
                margin-top: 5px;
                margin-left:30px ;
                outline: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="signup">
            <span>Not a Memeber?</span>
            <button type="button" class="signup-btn">Sign up</button>
        </div>
        <div class="login">
            <span>Already have an Account?</span>
            <button type="button" class="login-btn">Login</button>
        </div>

        <div class="back-layer">
            <form action="" class="active login-form">
                <h2 class="login-label">Login</h2>
                <input type="email" name="lemail" id="lemail" placeholder="Email" />
                <input type="password" id="lpassword" placeholder="Password" />
                <button id="loginsubmit" type="submit">Login</button>
            </form>

            <form action="" class="signup-form">
                <h2 class="signup-label">Sign up</h2>
                <input type="text" name="f-name" id="f-name" placeholder="First Name" />
                <input type="text" name="l-name" id="l-name" placeholder="Last Name" />
                <input type="email" name="lemail" id="semail" placeholder="Email" />
                <input type="password" id="spassword" placeholder="Password" />
                <button id="signsubmit" type="submit">Sign up</button>
            </form>
        </div>
    </main>



    <script>
        const loginForm = document.querySelector(".login-form"),
            signupForm = document.querySelector(".signup-form"),
            loginBtn = document.querySelector(".login button"),
            signupBtn = document.querySelector(".signup button"),
            backLayer = document.querySelector(".back-layer"),
            signsubmitbutton = document.getElementById("signsubmit"),
            loginsubmitbutton = document.getElementById("loginsubmit")
        // signsubmitbutton = document.querySelector("#sumit")

        signsubmitbutton.addEventListener("click", (e) => { e.preventDefault() })
        loginsubmitbutton.addEventListener("click", (e) => { e.preventDefault() })

        signupBtn.addEventListener("click", () => {
            loginForm.classList.remove("active")
            signupForm.classList.add("active")
            backLayer.style.clipPath = "inset(0 0 0 50%)"
        })
        loginBtn.addEventListener("click", () => {
            signupForm.classList.remove("active")
            loginForm.classList.add("active")
            backLayer.style.clipPath = ""
        })




    </script>
</body>

</html>